DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=japananimetime_supply
DB_USERNAME=japananimetime_supply
DB_PASSWORD=aNWpW4ltAMZmicOe

<div class="panel-body text-center">
                <div class="paginating-container pagination-solid flex-column align-items-center">
                    <ul role="menubar" aria-disabled="false" aria-label="Pagination" class="pagination mb-4 b-pagination">
                        <li v-if="pagination.current_page" role="presentation" class="page-item first">
                            <button role="menuitem" type="button" tabindex="-1" aria-label="Go to first page" class="page-link">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 19l-7-7 7-7m8 14l-7-7 7-7"></path>
                                </svg>
                            </button>
                        </li>
                        <li v-if="pagination.current_page" role="presentation" class="page-item prev">
                            <button role="menuitem" type="button" tabindex="-1" aria-label="Go to previous page" class="page-link">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"></path>
                                </svg>
                            </button>
                        </li>
                        <li role="presentation" class="page-item">
                            <button role="menuitemradio" type="button" aria-label="Go to page 1" aria-checked="false" aria-posinset="1" aria-setsize="3" tabindex="-1" class="page-link">1</button>
                        </li>
                        <li role="presentation" class="page-item active">
                            <button role="menuitemradio" type="button" aria-label="Go to page 2" aria-checked="true" aria-posinset="2" aria-setsize="3" tabindex="0" class="page-link">2</button>
                        </li>
                        <li role="presentation" class="page-item">
                            <button role="menuitemradio" type="button" aria-label="Go to page 3" aria-checked="false" aria-posinset="3" aria-setsize="3" tabindex="-1" class="page-link">3</button>
                        </li>
                        <li role="presentation" class="page-item next">
                            <button role="menuitem" type="button" tabindex="-1" aria-label="Go to next page" class="page-link">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path>
                                </svg>
                            </button>
                        </li>
                        <li role="presentation" class="page-item last">
                            <button role="menuitem" type="button" tabindex="-1" aria-label="Go to last page" class="page-link">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 5l7 7-7 7M5 5l7 7-7 7"></path>
                                </svg>
                            </button>
                        </li>
                    </ul>
                </div>

            </div>
